# soenneker.atomics.strings

./: README.md  Soenneker.Atomics.Strings.sln  Soenneker.Atomics.Strings.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Atomics.Strings.csproj
src/Soenneker.Atomics.Strings/: AtomicString.cs  Soenneker.Atomics.Strings.csproj
test/Soenneker.Atomics.Strings.Tests/: AtomicStringTests.cs  Soenneker.Atomics.Strings.Tests.csproj
